print("Bem-vindo à FAQ do Banco Monedas!")

print("Escolha uma das perguntas abaixo para saber mais:")
print("1 - Como abrir uma conta?")
print("2 - Como faço um saque?")
print("3 - Como solicitar um empréstimo?")
print("4 - Como encerrar minha conta?")
print("5 - Sair da FAQ")

opcao = input("Digite o número da pergunta que você quer saber: ")

if opcao == "1":
    print("Resposta: Para abrir uma conta no Banco Monedas, basta ir até uma de nossas agências com seus documentos.")
elif opcao == "2":
    print("Resposta: Para realizar um saque, acesse sua conta pelo aplicativo ou vá até um caixa eletrônico.")
elif opcao == "3":
    print("Resposta: Para solicitar um empréstimo, consulte as opções disponíveis no nosso site ou fale com um gerente.")
elif opcao == "4":
    print("Resposta: Para encerrar sua conta, é necessário comparecer a uma agência com um documento de identificação.")
elif opcao == "5":
    print("Saindo da FAQ. Até mais!")
    exit()
else:
    print("Opção inválida. Tente novamente.")
    exit()

print("Obrigado por usar a FAQ do Banco Monedas.")
